{
  "name": "base-test-runner",
  "description": "Test runner for base projects.",
  "version": "0.2.0",
  "homepage": "https://github.com/jonschlinkert/base-test-runner",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/base-test-runner",
  "bugs": {
    "url": "https://github.com/jonschlinkert/base-test-runner/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "component-emitter": "^1.2.1",
    "vinyl": "^1.1.1"
  },
  "devDependencies": {
    "base-test-suite": "^0.1.4",
    "gulp-format-md": "^0.1.9",
    "templates": "^0.19.0",
    "yargs-parser": "^19.0.4"
  },
  "keywords": [
    "base",
    "runner",
    "test"
  ],
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "verb"
    ]
  }
}
